{
  "name": "listenup-web",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-kotlin.mjs",
    "dev": "node scripts/sync-kotlin.mjs main && vite",
    "build": "node scripts/sync-kotlin.mjs main-prod && vite build && node scripts/precompress.mjs dist",
    "build:check": "pnpm build && node test/dist-precompressed.mjs && node test/dist-chunks.mjs && node test/prod-boot.mjs && node test/insecure-boot.mjs",
    "preview": "vite preview",
    "test:prod": "node scripts/sync-kotlin.mjs test && LU_TEST_PAGE=1 vite build && node test/run-kotest.mjs preview",
    "test:harness": "node --test \"test/*.test.mjs\"",
    "test": "pnpm test:harness && node scripts/sync-kotlin.mjs test && node test/run-kotest.mjs",
    "test:auth": "pnpm test:harness && node scripts/sync-kotlin.mjs test && node scripts/with-server.mjs node test/run-kotest.mjs"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.5",
    "@sqlite.org/sqlite-wasm": "3.53.4-build2",
    "hls.js": "1.7.3",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "playwright": "^1.64.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.7"
  },
  "packageManager": "pnpm@11.28.2",
  "engines": {
    "node": ">=24"
  }
}
